<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Archivo de idioma español para theme_prime.
 *
 * @package    theme_prime
 * @copyright  2026 prime (https://learingo.cl/)
 * @author     prime
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['about'] = 'Acerca de';
$string['about-us'] = 'Acerca de <b class="maincolor">Nosotros</b>';
$string['address'] = 'Dirección';
$string['administrator'] = 'Administración';
$string['autoslideshow'] = 'Reproducción automática';
$string['autoslideshowdesc'] = 'Para habilitar el desplazamiento automático de las diapositivas después de que la página se cargue, use esta opción. Cuando está habilitada, el slider de la página principal hará la transición automáticamente entre diapositivas sin interacción del usuario.';
$string['availablecoursetype'] = 'Estilo de visualización de cursos disponibles';
$string['availablecoursetype_desc'] = 'Seleccione un estilo de visualización para la lista de cursos disponibles.';
$string['backToTop_status'] = 'Agregar botón "Volver arriba"';
$string['backToTop_statusdesc'] = 'Esta opción controla si el botón "Volver arriba" está habilitado en sus páginas.';
$string['backgroundimage_desc'] = 'La imagen que se mostrará como fondo del tema del sitio. <br> <b> Nota: </b> La imagen de fondo funciona según el tema principal "Boost". Si la imagen de fondo se elimina en el tema "Boost", también se eliminará en nuestro tema "prime".';
$string['blockemptymessage'] = '<p><i class="fa fa-info-circle"></i> Esta función está habilitada pero no configurada correctamente. Revísela y configúrela pronto.</p>';
$string['bodytextcolor'] = 'Color del texto';
$string['bodytextcolor_desc'] = 'El color se aplica a todos los textos.';
$string['bottomCenter'] = 'Centro inferior';
$string['bottomLeft'] = 'Izquierda inferior';
$string['bottomRight'] = 'Derecha inferior';
$string['buttonlink'] = 'Enlace del botón';
$string['buttontarget'] = 'Destino del botón';
$string['buttontxt'] = 'Texto del botón';
$string['cabecerabg'] = 'Color de fondo';
$string['cabecerabgdesc'] = 'Se aplicará a todos los encabezados';
$string['cabeceracolortitle'] = 'Color del título';
$string['cabeceracolortitledesc'] = 'También se aplicará a los textos';
$string['cabeceraheading'] = 'Cabecera';
$string['cabeceramedia'] = 'Imagen de fondo';
$string['cabeceramedia_desc'] = 'Si no se usa imagen, se aplicará un filtro para resaltar los textos';
$string['calendar'] = 'Calendario';
$string['callus'] = '<span>Llámenos</span>';
$string['carousel'] = 'Carrusel';
$string['center'] = 'Centro';
$string['centerLeft'] = 'Centro izquierda';
$string['centerRight'] = 'Centro derecha';
$string['choosereadme'] = '<div class="clearfix"><div class="theme_screenshot"><img class=img-polaroid src="prime/pix/screenshot.jpg" /><br/><p></p><h3>Créditos del tema</h3><p><h3>Tema Moodle prime</h3><p>Este tema está basado en el tema Boost de Moodle.</p><p>Autores: Learingo<br>Contacto: info@learingo.cl<br>Sitio web: <a href="https://learingo.cl/">https://learingo.cl/</a><br></p>';
$string['collapse'] = 'Colapsado';
$string['comboListboxType'] = 'Estilo de visualización de lista combinada';
$string['comboListboxType_desc'] = 'Seleccione un estilo de visualización para el bloque de lista combinada.';
$string['configtitle'] = 'Prime';
$string['contact'] = 'Contacto';
$string['contact_us'] = 'Contáctenos';
$string['container'] = 'Contenedor';
$string['content'] = 'Contenido';
$string['content_desc'] = 'Para establecer el contenido de este bloque, ingrese el contenido como texto plano o use el prefijo "lang:" seguido de la "language_key" correspondiente para soporte multi-idioma. Puede encontrar las claves de idioma del tema en el archivo "/theme/prime/lang/en/theme_prime.php".';
$string['copyright_default'] = 'Copyright &copy; 2026 - Desarrollado por <a href="https://learingo.cl/">https://learingo.cl</a>.';
$string['copyright_footer'] = 'Copyright';
$string['courseorder'] = 'Orden de cursos';
$string['courseorder_idasc'] = 'ID (Ascendente)';
$string['courseorder_iddesc'] = 'ID (Descendente)';
$string['courseorder_nameasc'] = 'Nombre (Ascendente)';
$string['courseorder_namedesc'] = 'Nombre (Descendente)';
$string['courseorderdesc'] = 'Seleccione el orden en que se mostrarán los cursos';
$string['cursofinalizado'] = 'Finalizado';
$string['cursoiniciado'] = 'Iniciado';
$string['cursonoiniciado'] = 'No iniciado';
$string['cursopendiente'] = 'Pendiente';
$string['cursos-finalizados'] = 'Cursos<br><b>Finalizados</b>';
$string['cursos-iniciados'] = 'Cursos<br><b>Iniciados</b>';
$string['cursos-noiniciados'] = 'Cursos<br><b>No iniciados</b>';
$string['cursos-pendientes'] = 'Cursos<br><b>Pendientes</b>';
$string['custom'] = 'Personalizado';
$string['customcss'] = 'CSS personalizado';
$string['customcssdesc'] = 'Cualquier regla CSS que agregue a esta área de texto se reflejará en todas las páginas, lo que facilita la personalización de este tema.';
$string['defaultaddress'] = 'Santiago, Chile';
$string['defaultemailid'] = 'contacto@learingo.cl';
$string['defaultphoneno'] = '+56 9 875 88 529';
$string['description'] = 'Descripción';
$string['description_default'] = 'Aquí encontrará todos los cursos en los que está inscrito para revisar su progreso, continuar donde lo dejó y descubrir nuevos contenidos. Cada curso es una oportunidad para crecer, seguir su avance y alcanzar sus metas profesionales.';
$string['description_defaultc'] = 'Aquí encontrará todos los cursos en los que está inscrito para revisar su progreso, continuar donde lo dejó y descubrir nuevos contenidos. Cada curso es una oportunidad para crecer, seguir su avance y alcanzar sus metas profesionales.';
$string['description_defaults'] = 'Acompañamos a personas y organizaciones en su proceso de crecimiento profesional a través de soluciones de capacitación modernas y accesibles.';
$string['description_desc'] = 'Para establecer la descripción de este bloque, ingrese la descripción como texto plano o use el prefijo "lang:" seguido de la "language_key" correspondiente para soporte multi-idioma. Puede encontrar las claves de idioma del tema en el archivo "/theme/prime/lang/en/theme_prime.php".';
$string['destacadobtnlink_desc'] = 'Ingrese la URL para establecer el enlace del botón del bloque "Destacado".';
$string['destacadobtntarget_desc'] = 'Elija esta opción para que el enlace del botón se abra en la misma ventana o en una nueva en el bloque "Destacado".';
$string['destacadobtntext_desc'] = 'Ingrese el texto del botón del bloque "Destacado" como texto plano o para soporte multi-idioma.';
$string['destacadocolorbg'] = 'Color de fondo.';
$string['destacadocolorbg_desc'] = 'Ingrese el color de fondo';
$string['destacadocolortitle'] = 'Color del texto.';
$string['destacadocolortitle_desc'] = 'Ingrese el color para títulos y textos.';
$string['destacadoheading'] = 'Destacado';
$string['destacadomargin_bottom'] = 'Margen inferior';
$string['destacadomargin_bottomdesc'] = 'Seleccione píxeles (puede ser negativo, ej.: -100px)';
$string['destacadomargin_top'] = 'Margen superior';
$string['destacadomargin_topdesc'] = 'Seleccione píxeles (puede ser negativo, ej.: -100px)';
$string['destacadomedia'] = 'Imagen de fondo';
$string['destacadomedia_desc'] = 'Si lo desea, puede establecer una imagen de fondo (se aplicará un filtro)';
$string['disable'] = 'Deshabilitar';
$string['email'] = '<span>Correo electrónico</span>';
$string['emailid'] = 'Correo electrónico';
$string['enable'] = 'Habilitar';
$string['excludecourse'] = 'Excluir cursos';
$string['excludecoursedesc'] = 'Seleccione cursos para excluir de la visualización';
$string['expand'] = 'Expandido';
$string['favicon'] = 'Favicon';
$string['favicon_desc'] = 'Aquí puede cargar una imagen personalizada (.ico o .png) que el navegador mostrará como favicon para su sitio Moodle. <br> Si no se carga un favicon personalizado, se usará el favicon del tema.';
$string['fblock_statusdesc'] = 'Si desea deshabilitar este bloque en el pie de página, desmarque la casilla <i>Habilitar este bloque</i>.';
$string['fontbody'] = 'Fuente para el cuerpo';
$string['fontbody_desc'] = 'Se aplica a todo el sitio.';
$string['fontsize'] = 'Tamaño de fuente del contenido';
$string['fontsize_desc'] = 'Cambie el tamaño de fuente del contenido de su sitio.';
$string['fonttitle'] = 'Fuente para títulos';
$string['fonttitle_desc'] = 'Se aplica a h1 hasta h6';
$string['footerbg'] = 'Color de fondo';
$string['footerbgOverlay'] = 'Opacidad de superposición del pie de página';
$string['footerbgOverlay_desc'] = 'Para controlar el nivel de opacidad de la superposición en el bloque del pie de página, use esta opción. El valor predeterminado es 0.4, lo que significa que la superposición tendrá un 40% de opacidad.';
$string['footerbg_default'] = '#74bccc';
$string['footerbg_desc'] = 'El color se aplicará al pie de página';
$string['footerbgimg'] = 'Imagen de fondo del pie de página';
$string['footerbgimgdesc'] = 'Cargue su imagen de fondo personalizada para el pie de página. El tamaño recomendado es 1345 X 517.';
$string['footerblock'] = 'Bloque de pie de página ';
$string['footerblockgeneral'] = 'Bloque general del pie de página';
$string['footerbtitle1default'] = 'Acerca de nosotros';
$string['footerbtitle2default'] = 'Información';
$string['footerbtitle3default'] = 'Contáctenos';
$string['footerbtitle4default'] = 'Síganos';
$string['footerbtitledesc'] = 'Ingrese un título para este bloque como texto plano o lang:language_key para soporte multi-idioma.';
$string['footerenable'] = 'Habilitar logo en el pie de página';
$string['footerheading'] = 'Pie de página';
$string['footerlogo'] = 'Logo del pie de página';
$string['footerlogodesc'] = 'Cargue su logo personalizado para el pie de página. La imagen debe tener 80px de alto y un ancho razonable (mínimo 205px).';
$string['footertextcolor'] = 'Color del texto';
$string['footertextcolor_default'] = '#fff';
$string['footertextcolor_desc'] = 'Se aplicará a textos y enlaces';
$string['footertitlecolor'] = 'Color del título';
$string['footertitlecolor_default'] = '#fff';
$string['footertitlecolor_desc'] = 'Se aplicará a los títulos h2';
$string['footnote'] = 'Nota de pie de página';
$string['footnotedefault'] = '<p>Aquí encontrará todos los cursos en los que está inscrito para revisar su progreso, continuar donde lo dejó y descubrir nuevos contenidos. Cada curso es una oportunidad para crecer, seguir su avance y alcanzar sus metas profesionales.</p>';
$string['footnotedesc'] = 'Todo lo que agregue a esta área de texto se mostrará en el pie de página en todo su sitio Moodle.';
$string['headerheading'] = 'General';
$string['home'] = 'Inicio';
$string['icon'] = 'Icono';
$string['iconcolor'] = 'Color del icono';
$string['icondesc'] = 'Ingrese el nombre del icono que desea usar. La lista está <a href="https://fontawesome.com/v4/cheatsheet/" target="_new">aquí</a>. Ingrese solo lo que viene después de "fa-".';
$string['image'] = 'Imagen';
$string['imagedesc'] = 'Cargue una imagen personalizada para el "Elemento destacado". Recomendamos usar imágenes de 75 x 75 píxeles.';
$string['importsettings'] = 'Importar configuraciones de otros preajustes.';
$string['importthemesettings'] = 'Importar configuraciones de {$a}';
$string['indicadorlg'] = 'Indicadores';
$string['indicadorlgdefault'] = 'CARACTERÍSTICAS <br> <b class="maincolor">DE NUESTRO SITIO</b>';
$string['info'] = 'Información';
$string['infolink'] = 'Enlaces de información';
$string['infolink_desc'] = 'Puede configurar enlaces de información personalizados aquí para que sean mostrados por el tema. Cada línea consiste en texto del menú, una URL de enlace (opcional), un título de información (tooltip) (opcional) y un código de idioma o lista separada por comas (opcional), separados por el carácter de tubería (|).';
$string['infolinkdefault'] = 'Comunidad Moodle|https://moodle.org
Soporte gratuito Moodle|https://moodle.org/support
Desarrollo Moodle|https://moodle.org/development
Documentación Moodle|http://docs.moodle.org|Documentación Moodle
Moodle.com|http://moodle.com/';
$string['knowmore'] = 'Saber más';
$string['large'] = 'Grande';
$string['layout1'] = 'Diseño N°1';
$string['layout2'] = 'Diseño N°2';
$string['layout3'] = 'Diseño N°3';
$string['layout4'] = 'Diseño N°4';
$string['learnanytime'] = 'Capacitación que <b>genera resultados</b>';
$string['learnanytimedesc'] = 'Nuestra plataforma de capacitación está diseñada para impulsar el desarrollo';
$string['learnanytimedesc1'] = 'Navegue rápida y fácilmente con un diseño moderno que proporciona acceso fluido a cursos, recursos y herramientas de aprendizaje.';
$string['learnanytimedesc2'] = 'Acceda a la plataforma desde computadoras, tabletas o dispositivos móviles mientras disfruta de una experiencia optimizada en cada pantalla.';
$string['learnanytimedesc3'] = 'Personalice la apariencia y el contenido de la plataforma para que coincida con la identidad de su organización a través de opciones de configuración simples.';
$string['learnanytimedesc4'] = 'Aproveche todas las características de Moodle dentro de una interfaz renovada, gestionando cursos, usuarios, evaluaciones y progreso del aprendiz.';
$string['learnanytimedesc5'] = 'Nuestra plataforma de capacitación está diseñada para impulsar el desarrollo';
$string['learnanytimedesc6'] = 'Nuestra plataforma de capacitación está diseñada para impulsar el desarrollo';
$string['learnanytimedescj'] = '<div><p>Creemos en el aprendizaje como motor de cambio. Nuestra plataforma ofrece cursos diseñados por profesionales, enfocados en habilidades del mundo real aplicables al entorno laboral actual. Combinamos teoría y práctica con recursos dinámicos que facilitan la comprensión y mejoran la retención del conocimiento.</p><div class="custom-accordion"><div class="custom-accordion-item"><button class="custom-accordion-header">Experiencia de aprendizaje <span class="custom-accordion-icon">+</span></button><div class="custom-accordion-content"><div class="custom-accordion-body"><p>Una interfaz moderna e intuitiva que se adapta a cualquier dispositivo, diseñada para facilitar la navegación y permitir que cada usuario encuentre rápidamente sus cursos, contenido y progreso.</p></div></div></div><div class="custom-accordion-item"><button class="custom-accordion-header">Personalización y flexibilidad <span class="custom-accordion-icon">+</span></button><div class="custom-accordion-content"><div class="custom-accordion-body"><p>Adapte la plataforma a la identidad visual de su organización. Configure fácilmente contenido, secciones y elementos de la página de inicio directamente desde Moodle, creando una experiencia adaptada a sus necesidades.</p></div></div></div><div class="custom-accordion-item"><button class="custom-accordion-header">El poder de Moodle <span class="custom-accordion-icon">+</span></button><div class="custom-accordion-content"><div class="custom-accordion-body"><p>Combine el poder de Moodle con una experiencia visual moderna y atractiva. Mantenga todas las herramientas necesarias para gestionar cursos, usuarios, contenido, evaluaciones y progreso en un entorno enfocado en el aprendizaje.</p></div></div></div></div></div>';
$string['learnanytimedescm'] = 'Aprende. Crece. Cambia. Innova.';
$string['lecciones'] = 'Lecciones';
$string['lessons'] = 'Lecciones';
$string['lgbannerbg'] = 'Color de fondo';
$string['lgbannerbtntext'] = 'Texto del botón';
$string['lgbannerbtntextdesc'] = 'Ingrese el texto que aparecerá en el botón del banner';
$string['lgbannerbtnurl'] = 'URL del botón';
$string['lgbannerbtnurldesc'] = 'Ingrese la URL completa (incluyendo https://) a donde llevará el botón';
$string['lgbannercolortext'] = 'Color del texto';
$string['lgbannercolortext_desc'] = 'Color del texto';
$string['lgbannercolortextdesc'] = 'Seleccione el color para el texto descriptivo del banner';
$string['lgbannercolortitle'] = 'Color del título';
$string['lgbannercolortitledesc'] = 'Seleccione el color para el título del banner';
$string['lgbannercontent'] = 'Contenido';
$string['lgbannerdesc'] = 'Aquí encontrará todos los cursos en los que está inscrito.';
$string['lgbannerdesc-button'] = 'Más información';
$string['lgbannerdescdefault'] = 'Bienvenido a nuestra plataforma de capacitación. Aquí encontrará todos los recursos y cursos diseñados para impulsar su desarrollo profesional y mejorar sus habilidades.';
$string['lgbannerdescription_desc'] = 'Para establecer el contenido de este bloque, ingrese el contenido como texto plano o use el prefijo "lang:" seguido de la "language_key" correspondiente para soporte multi-idioma. Puede encontrar las claves de idioma del tema en el archivo "/theme/prime/lang/en/theme_prime.php".<br><br> Todo lo que agregue a esta área de texto se mostrará en el bloque del banner en la página de inicio. <b style="color: red;">Importante: Use una etiqueta div HTML con style="display:none" antes de agregar el iframe como se muestra en el valor predeterminado</b>';
$string['lgbannerheading'] = 'Banner';
$string['lgbannermargin'] = 'Margen del banner';
$string['lgbannermargindesc'] = 'Especifica el margen (espaciado superior e inferior) en píxeles para el bloque del banner.';
$string['lgbannermedia_desc'] = '';
$string['lgbannerpadding'] = 'Relleno del banner';
$string['lgbannerpaddingdesc'] = 'Especifica el relleno (espaciado superior e inferior) en píxeles para el bloque del banner.';
$string['lgbannerstyle'] = 'Estilo del banner';
$string['lgbannerstyle1'] = 'Estilo 1';
$string['lgbannerstyle2'] = 'Estilo 2';
$string['lgbannerstyle3'] = 'Estilo 3';
$string['lgbannerstyle4'] = 'Estilo 4';
$string['lgbannerstyledesc'] = 'Seleccione el estilo visual para el bloque del banner';
$string['lgbloque'] = 'Característica del sitio {$a->block}';
$string['lgbloqueicon1_default'] = 'globe';
$string['lgbloqueicon2_default'] = 'graduation-cap';
$string['lgbloqueicon3_default'] = 'bullhorn';
$string['lgbloqueicon4_default'] = 'mobile';
$string['lgbloqueicon5_default'] = 'mobile';
$string['lgbloqueicon6_default'] = 'mobile';
$string['loginbg'] = 'Imagen de fondo de inicio de sesión';
$string['loginbg_desc'] = 'La imagen que se mostrará como fondo en la página de inicio de sesión.';
$string['logo'] = 'Logo';
$string['logoandsitename'] = 'Logo y nombre del sitio';
$string['logocompact'] = 'Logo compacto';
$string['logocompact_desc'] = 'El logo se aplicará en versiones móviles';
$string['logodesc'] = 'Cargue su logo personalizado aquí si desea agregarlo al encabezado. <br>La imagen debe tener 37px de alto y un ancho razonable (mínimo 250px).';
$string['logowhite'] = 'Logo blanco';
$string['logowhite_desc'] = 'El logo se usa en versiones donde la barra de navegación es transparente.';
$string['mcoursestatus'] = 'Activar bloque Mis cursos';
$string['mcoursestatusdesc'] = 'El carrusel de cursos cargados se activará';
$string['media'] = 'Medios';
$string['medium'] = 'Mediano';
$string['menulink'] = 'Menú principal';
$string['menulink_desc'] = 'Si está vacío, se mostrará el menú de Moodle';
$string['menulinkdefault'] = 'Inicio|#
Mis cursos|my';
$string['montserrat'] = 'Montserrat';
$string['moodlebased'] = 'Basado en Moodle';
$string['moodledefault'] = 'Moodle predeterminado';
$string['mromotedtitle'] = 'Texto de Mis cursos';
$string['mromotedtitledefault'] = 'Mis cursos';
$string['mycourses-btn'] = 'Todos mis cursos';
$string['mycourses-text'] = 'Descubre todos nuestros cursos';
$string['mycoursescoursedesc'] = 'Descripción de Mis cursos';
$string['mycoursescoursedesc_defaultc'] = 'Aquí encontrará todos los cursos en los que está inscrito para revisar su progreso, continuar donde lo dejó y descubrir nuevos contenidos. Cada curso es una oportunidad para crecer, seguir su avance y alcanzar sus metas profesionales.';
$string['mycoursescoursedesc_desc'] = 'Breve descripción de la sección';
$string['mycoursesdesc'] = 'La sección "Mis cursos" muestra el número de recursos por curso y también recupera un valor de un campo de texto adicional personalizado del curso. Para habilitarlo, cree un campo de texto personalizado y establezca su nombre corto como "coursead".';
$string['mycoursessub'] = 'Mis cursos y cursos destacados';
$string['navstyle'] = 'Estilo de la barra de navegación';
$string['navstyle_desc'] = '';
$string['newWindow'] = 'Nueva ventana';
$string['numberofsitef'] = 'Número de características del sitio';
$string['numberofsitef_desc'] = 'Esto le permite controlar el número de características del sitio que se muestran en el bloque de la página de inicio.';
$string['numberofslides'] = 'Número de diapositivas';
$string['numberofslides_desc'] = 'Número de diapositivas en el slider.';
$string['numofsocialmedia'] = 'Número de redes sociales';
$string['numofsocialmediadesc'] = 'Esto le permite gestionar la cantidad de contenido de redes sociales que se muestra en el bloque del pie de página.';
$string['order-sections-desc'] = 'Seleccione el orden de las secciones.<br><i>
Slider > Destacado > Cursos inscritos > Indicadores > Banner > Cursos destacados > Área de bloques<br>
Indicadores > Cursos inscritos > Banner > Slider > Destacado > Bloques > Cursos destacados<br>
Banner > Destacado > Cursos inscritos > Indicadores > Cursos destacados > Slider > Área de bloques<br>
Banner > Cursos inscritos > Área de bloques > Indicadores > Destacado > Cursos destacados > Slider<br>
</i>';
$string['pagesize'] = 'Tamaño del contenido de la página interna';
$string['pagesize_desc'] = 'Elija una opción de tamaño de contenido que servirá como el tamaño de contenido interno principal en todas las páginas internas de su sitio. Esta selección no afectará el tamaño del contenido de su página de inicio.<br><i><b>El encabezado basado en el tema solo funciona con la opción de contenedor.</b></i>';
$string['pagesizecustomval'] = 'Valor personalizado del tamaño del contenido de la página';
$string['pagesizecustomval_desc'] = 'Especifique un valor personalizado para el tamaño del contenido de la página.';
$string['pcourses'] = 'Cursos promocionados';
$string['pcoursesdesc'] = 'Ingrese los IDs de los cursos promocionados separados por comas.';
$string['phone'] = 'Teléfono';
$string['phoneno'] = 'Número de teléfono';
$string['pluginname'] = 'Prime';
$string['presetheading'] = 'Preajuste del tema';
$string['primarycolor'] = 'Color primario';
$string['primarycolor_desc'] = 'Seleccione el color primario para su marca';
$string['privacy:metadata'] = 'El tema prime no almacena ningún dato personal de ningún usuario.';
$string['profile'] = 'Perfil';
$string['promotedcoursedesc'] = 'Descripción de cursos destacados';
$string['promotedcoursedesc_defaultc'] = 'Explore una selección de programas diseñados para desarrollar habilidades clave en liderazgo, gestión y comunicación. Elija el curso que mejor se adapte a sus objetivos.';
$string['promotedcoursedesc_desc'] = 'Breve descripción de la sección';
$string['promotedcoursesheading'] = 'Cursos';
$string['promotedmedia_desc'] = 'Imagen de fondo para el bloque.';
$string['promotedtitledefault'] = 'CURSOS DESTACADOS';
$string['promotedtitledesc'] = 'Ingrese el título del bloque de cursos promocionados, ya sea como clave de idioma o texto. Ej: lang:display o Mostrar';
$string['publicsans'] = 'Publicsans';
$string['readmore'] = 'Leer más';
$string['region-side-post'] = 'Derecha';
$string['region-side-pre'] = 'Izquierda';
$string['resources-data'] = 'Recursos';
$string['roboto'] = 'Roboto';
$string['sameWindow'] = 'Misma ventana';
$string['sb1_default_title'] = 'Interfaz intuitiva';
$string['sb2_default_title'] = 'Diseño responsivo';
$string['sb3_default_title'] = 'Personalización flexible';
$string['sb4_default_title'] = 'Integración con Moodle';
$string['sb5_default_title'] = 'Esta es una versión de Lorem Ipsum';
$string['sb6_default_title'] = 'Esta es una versión de Lorem Ipsum';
$string['sb_default_content'] = 'Esta es una versión de Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat.';
$string['secondarycolor'] = 'Color secundario';
$string['secondarycolor_desc'] = 'Seleccione un color para usar como color secundario en todo el sitio Moodle';
$string['sectionsorder'] = 'Orden de las secciones';
$string['sectionsorderdesc'] = 'Seleccione el orden de las secciones en la página de inicio';
$string['sidepostblocks'] = 'Izquierda';
$string['sitedmedia_desc'] = 'Imagen destacada.';
$string['sitefeaturebgcolor'] = 'Color de fondo';
$string['sitefeaturebgcolor_desc'] = 'Puede seleccionar el color de fondo.';
$string['sitename'] = 'Nombre del sitio';
$string['slideCont_full'] = 'Ancho del contenido';
$string['slideCont_fulldesc'] = 'Para ajustar el ancho del contenido de la diapositiva, use esta opción. El ancho del contenido se calculará como un porcentaje del ancho de la cuadrícula principal. El valor predeterminado es 50%.';
$string['slideOverlay'] = 'Opacidad de la superposición';
$string['slideOverlay_desc'] = 'Para controlar el nivel de opacidad de la superposición en el slider, use esta opción. El valor predeterminado es 0.4, lo que significa que la superposición tendrá un 40% de opacidad.';
$string['slideStatus'] = 'Estado (Diapositiva #{$a->slide})';
$string['slideStatus_desc'] = 'Para controlar la visibilidad de una diapositiva en el slider de la página de inicio, seleccione la opción "Deshabilitar" para la diapositiva específica que desea ocultar.';
$string['slidebgcolor'] = 'Color de fondo';
$string['slidebgcolordesc'] = 'Color de fondo aplicado a cada diapositiva';
$string['slidebtnlink'] = 'URL del botón';
$string['slidebtnlink_desc'] = 'Para establecer el enlace del botón en la diapositiva, use esta opción. Ingrese la URL o dirección web a la que desea que el botón redirija a los usuarios cuando se haga clic.';
$string['slidebtntarget'] = 'Destino del botón';
$string['slidebtntarget_desc'] = 'Cuando esta opción está seleccionada, cuando los usuarios hacen clic en el botón de la diapositiva, el contenido vinculado se abrirá en una pestaña o ventana separada del navegador.';
$string['slidebtntext'] = 'Texto del botón';
$string['slidebtntext_desc'] = 'Para establecer el texto del botón en la diapositiva, use esta opción. Si no desea tener un botón en su diapositiva, deje esta opción en blanco. Ingrese el texto del botón como texto plano o use el prefijo "lang:" para soporte multi-idioma.';
$string['slidecaption'] = 'Título de la diapositiva';
$string['slidecaptiondefault'] = 'Bienvenido a nuestra<br><b>Plataforma</b> de Capacitación';
$string['slidecaptiondesc'] = 'Ingrese el texto del título para usar en la diapositiva';
$string['slidecontent'] = 'Posición del contenido';
$string['slidecontentdesc'] = 'Para determinar la posición del título, descripción y botón de la diapositiva dentro de ella, use esta opción.';
$string['slidecontentstatus'] = 'Contenido de la diapositiva';
$string['slidecontentstatus_desc'] = 'Para controlar la visibilidad del contenido en una diapositiva en el slider de la página de inicio, seleccione la opción "Deshabilitar" para el contenido específico de la diapositiva que desea ocultar.';
$string['slidedesc'] = 'Descripción de la diapositiva';
$string['slidedescdefault'] = 'En este espacio encontrará una amplia variedad de cursos y recursos educativos diseñados para ayudarle a desarrollar sus habilidades.';
$string['slidedescription'] = 'Nuestra plataforma de capacitación está diseñada para impulsar el desarrollo';
$string['slidedescription_desc'] = 'Descripción';
$string['slidedesctext'] = 'Ingrese la descripción de la diapositiva.';
$string['slideheight'] = 'Altura';
$string['slideheightdesc'] = 'Definida en VH (proporción de altura de la ventana gráfica).';
$string['slideimage'] = 'Imagen de la diapositiva';
$string['slideimagedesc'] = 'La imagen debe ser de 1400px X 418px.';
$string['slideinterval'] = 'Tiempo de pausa';
$string['slideintervaldesc'] = 'Para ajustar el tiempo de pausa entre cada transición de diapositiva en el slider, use esta opción. El valor se mide en milisegundos, donde 1 segundo equivale a 1000 milisegundos.';
$string['slideno'] = 'Diapositiva {$a->slide}';
$string['slidenodesc'] = 'Ingrese la configuración para la diapositiva {$a->slide}.';
$string['slideshowdesc'] = 'Esto crea un slider de hasta doce diapositivas para promocionar elementos importantes de su sitio. El slider es responsivo y la altura de la imagen se establece según el tamaño de la pantalla. La altura recomendada es 418px.';
$string['slideshowheading'] = 'Slider';
$string['slideshowheadingsub'] = 'Slider de la página de inicio.';
$string['slidetitle'] = 'Título';
$string['slidetitledesc'] = 'Más sobre nosotros';
$string['small'] = 'Pequeño';
$string['smediastatus'] = 'Activar sus redes sociales';
$string['smediastatus_desc'] = 'Esta opción le permite controlar la visibilidad del bloque y gestionar eficazmente las redes sociales que se muestran en el bloque del pie de página.';
$string['socialmediadesc'] = '<strong>Este bloque contiene redes sociales</strong>';
$string['socialmediaicon1_default'] = 'twitter';
$string['socialmediaicon2_default'] = 'youtube';
$string['socialmediaicon3_default'] = 'pinterest-p';
$string['socialmediaicon4_default'] = 'facebook-f';
$string['socialmediaicon5_default'] = 'instagram';
$string['socialmediaicon6_default'] = 'linkedin';
$string['socialmediaicon7_default'] = 'skype';
$string['socialmediaicon8_default'] = 'github';
$string['socialmediaicon_desc'] = 'Icono de la red social de su organización';
$string['socialmediaiconcolor1_default'] = '#47caf6';
$string['socialmediaiconcolor2_default'] = '#e84c3d';
$string['socialmediaiconcolor3_default'] = '#cd2129';
$string['socialmediaiconcolor4_default'] = '#3598dc';
$string['socialmediaiconcolor5_default'] = '#f131b8';
$string['socialmediaiconcolor6_default'] = '#0A66C2';
$string['socialmediaiconcolor7_default'] = '#00aff0';
$string['socialmediaiconcolor8_default'] = '#333';
$string['socialmediaiconcolor_desc'] = 'Cambiar los colores de los iconos de redes sociales';
$string['socialmediaurl1_default'] = 'https://twitter.com/';
$string['socialmediaurl2_default'] = 'https://www.google.com/';
$string['socialmediaurl3_default'] = 'https://in.pinterest.com/';
$string['socialmediaurl4_default'] = 'https://www.facebook.com/';
$string['socialmediaurl5_default'] = 'https://www.instagram.com/';
$string['socialmediaurl6_default'] = 'https://in.linkedin.com/';
$string['socialmediaurl7_default'] = 'https://www.skype.com/en/';
$string['socialmediaurl8_default'] = 'https://github.com/';
$string['socialmediaurl_desc'] = 'URL de la red social de su organización';
$string['socialmeida'] = 'Red social {$a->socialmedia}';
$string['status'] = 'Activar bloque';
$string['statusdesc'] = 'Esta opción le permite controlar la visibilidad del bloque y gestionar eficazmente el contenido que se muestra en la página de inicio.';
$string['themebased'] = 'Basado en el tema';
$string['themestyleheader'] = 'Estilo del encabezado';
$string['themestyleheader_desc'] = 'Seleccione cualquier estilo para su encabezado. En el estilo basado en Moodle, el menú mantiene el menú blanco. Si es basado en el tema, el menú se vuelve transparente y el logo es blanco.<br><b><i>Si usa la opción "Basado en el tema", los logos deben tener fondo transparente.</i></b>';
$string['title'] = 'Título';
$string['titledesc'] = 'Para establecer el título de este bloque, ingrese el título como texto plano o use el prefijo "lang:" seguido de la "language_key" correspondiente para soporte multi-idioma.';
$string['titlemycourses'] = 'URL de Mis cursos';
$string['titlemycoursesdefault'] = 'Mis cursos';
$string['titlemycoursesdesc'] = 'Título para la sección de cursos inscritos';
$string['toggleslideshow'] = 'Mostrar slider';
$string['toggleslideshowdesc'] = 'Elija si desea ocultar o mostrar el slider.';
$string['topCenter'] = 'Centro superior';
$string['topLeft'] = 'Superior izquierda';
$string['topRight'] = 'Superior derecha';
$string['ubuntu'] = 'Ubuntu';
$string['url'] = 'URL';
$string['urldesc'] = 'Ingrese la URL para establecer el enlace del título de esta característica del sitio {$a->block}';
$string['viewallcourses'] = 'Más información';
